.ng-cloak(ng-init="init()")

  div.panel.panel-info.monument-group
    div.panel-heading     
      editablespan(model="group.name" on-ready="groupNameEdited(group.name)" input-class="form-control" span-class="group-name")
      
      
    form.new_monument(ng-submit="addMonument()")
      .input-group
        input.form-control.input-lg(type="text" placeholder="Monument name" ng-model="monumentName" data-non-blank)
        span.input-group-btn
          button.btn.btn-primary.btn-lg(type="submit") add

    ul.list-group(ng-model="list.monuments")
      li.list-group-item(ng-repeat="monument in group.monuments")

        span.monument-name
          ' {{monument.name}}

        .monument-buttons.pull-right
          button.btn.btn-danger.btn-xs.pull-right(type="button" ng-click="deleteMonument(monument)")
            span.glyphicon.glyphicon-ban-circle