doctype html
html
  head
    = tag 'meta', 'charset' => 'utf-8'
    title Monuments
    = stylesheet_link_tag    "//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    = csrf_meta_tags

  body(ng-app="monumentsApp")
    .container
      = render "layouts/navigation"
      = render "layouts/flash"
      = yield
